apiVersion: meta.mxp.upbound.io/v1alpha1
kind: ControlPlaneSource
metadata:
  name: space-demo-ctp
  annotations:
    meta.upbound.io/company: Acme Inc.
spec:
  # Optional paramaters.
  #
  # rootPath tells where to scan recursively where only YAML files are included.
  rootPath: /